Alguma ajuda, caso necessário:
Função Descrição


print = Imprime na tela
input = Recebe uma entrada do usuário
int = Converte uma string em um número inteiro
str=  Converte um objeto em uma string
range  = Cria uma sequência de números
while = Executa um loop enquanto a condição for verdadeira
if, elif, else = Estruturas de decisão para executar um bloco de código caso a condição seja

verdadeira ou falsa

append Adiciona um elemento ao final da lista
len Retorna o tamanho da lista
sum Retorna a soma dos elementos da lista
sort Ordena a lista
set Cria um conjunto com os elementos da lista
list Converte um objeto iterável em uma lista

Método Descrição
append() Adiciona um elemento ao final da lista
extend() Adiciona os elementos de um objeto iterável ao final da lista
insert() Insere um elemento em uma posição específica na lista
remove() Remove a primeira ocorrência de um elemento na lista
pop() Remove e retorna o último elemento da lista, ou um elemento em uma posição

específica

index() Retorna o índice da primeira ocorrência de um elemento na lista
count() Retorna o número de ocorrências de um elemento na lista
sort() Ordena os elementos da lista em ordem crescente ou decrescente
reverse() Inverte a ordem dos elementos da lista
copy() Retorna uma cópia da lista original
clear() Remove todos os elementos da lista